('C:\\Users\\GenisCastilloGomez-R\\Desktop\\TFG_Aeronautics\\PyQT_Tutorial\\PyQT_Tutorial\\PyQT_Advanced\\Convert_to_EXE\\build\\editor\\editor.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\GenisCastilloGomez-R\\Desktop\\TFG_Aeronautics\\PyQT_Tutorial\\PyQT_Tutorial\\PyQT_Advanced\\Convert_to_EXE\\build\\editor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\GenisCastilloGomez-R\\Desktop\\TFG_Aeronautics\\PyQT_Tutorial\\PyQT_Tutorial\\PyQT_Advanced\\Convert_to_EXE\\build\\editor\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\GenisCastilloGomez-R\\Desktop\\TFG_Aeronautics\\PyQT_Tutorial\\PyQT_Tutorial\\PyQT_Advanced\\Convert_to_EXE\\build\\editor\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\GenisCastilloGomez-R\\Desktop\\TFG_Aeronautics\\PyQT_Tutorial\\PyQT_Tutorial\\PyQT_Advanced\\Convert_to_EXE\\build\\editor\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\GenisCastilloGomez-R\\Desktop\\TFG_Aeronautics\\PyQT_Tutorial\\PyQT_Tutorial\\PyQT_Advanced\\Convert_to_EXE\\build\\editor\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\GenisCastilloGomez-R\\Desktop\\TFG_Aeronautics\\PyQT_Tutorial\\PyQT_Tutorial\\PyQT_Advanced\\Convert_to_EXE\\build\\editor\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\GenisCastilloGomez-R\\miniconda3\\envs\\python_GUI\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\GenisCastilloGomez-R\\miniconda3\\envs\\python_GUI\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\GenisCastilloGomez-R\\miniconda3\\envs\\python_GUI\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\GenisCastilloGomez-R\\miniconda3\\envs\\python_GUI\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\GenisCastilloGomez-R\\Desktop\\TFG_Aeronautics\\PyQT_Tutorial\\PyQT_Tutorial\\PyQT_Advanced\\Convert_to_EXE\\main.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
